# ==========================================================================
# Cloudflare Pages — Custom HTTP Headers
# https://developers.cloudflare.com/pages/configuration/headers/
#
# Cloudflare automatically applies Brotli/gzip compression for text assets
# and HTTP/2 multiplexing — no configuration needed for those.
# ==========================================================================

# --- HTML pages: short cache, always revalidate ---
# Ensures content updates reach users quickly while CDN serves fresh copies
/*.html
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff

/
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff

# --- Fonts: immutable (woff2 files never change in place) ---
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# --- CSS: long-lived (change frequency is low, Cloudflare purges on deploy) ---
/css/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff

# --- JS: long-lived ---
/js/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff

# --- Images: long-lived (logos, favicons, OG image) ---
/img/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

# --- i18n JSON: moderate cache (changes with content updates) ---
/i18n/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff

# --- Partials: short cache (nav/footer HTML fragments) ---
/partials/*
  Cache-Control: public, max-age=300, stale-while-revalidate=3600
  X-Content-Type-Options: nosniff

# --- Security headers: all pages ---
/*
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
